<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket de Compra</title>
  <style>
    * {
      font-family: tahoma, Helvetica, sans-serif;
      font-size: 3.5mm !important;
      line-height: 1 !important;
    }

    .info-tienda {
      margin: 0;
      line-height: 4mm;
    }

    .nro_boleta {
      margin: 0;
      font-size: 10mm !important;
    }

    .fecha_recepcion,
    .fecha_entrega,
    .nombre-cliente,
    .label,
    .ticket,
    .fecharecep,
    .info,
    .policy {
      margin: 0;
      padding: 0;
    }

    .fecha_entrega {
      line-height: 5mm;
    }

    .nombre-cliente {
      font-size: mm !important;
    }

    #thermal-pos {
      box-shadow: 0 0 5mm #eee;
      margin: 0 auto;
      max-width: 79mm;
      padding: 3mm;
    }

    #thermal-pos h2 {
      font-size: 2mm;
      line-height: 13px;
      font-weight: normal;
    }

    .ticket,
    .fecharecep {
      text-align: center;
    }

    .detalles {
      vertical-align: text-top;
      max-width: 35mm;
      word-wrap: break-word;
    }

    .listitem,
    .table,
    .item,
    .cantidad,
    .footer,
    .table-footer {
      font-size: 2mm;
      text-align: right;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table-header {
      text-align: right;
      border-top: groove;
      border-bottom: groove;
    }

    .table-header h2 {
      margin: 0;
    }

    .table-item {
      vertical-align: top;
    }

    .top-line {
      border-top: groove;
    }

    .pt-2 {
      padding-top: 2mm;
    }

    .saldo-text {
      font-size: 15mm;
      text-align: center;
    }

    .estado-deuda {
      font-size: 8mm !important;
    }

    .info {
      font-size: 1.6mm;
    }

    .policy {
      font-size: 1.5mm;
      line-height: 3.5mm;
      padding: 3mm 3mm 0;
    }

    .policy .policy-title {
      text-align: center;
      font-weight: normal;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button-box {
      max-width: 300px;
      display: flex;
      justify-content: space-between;
    }

    .button-box img {
      max-width: 100%;
    }

    @media print {
      #whatsappButton,
      #impresoraButton {
        display: none;
      }
    }

    img#whatsappButton,
    img#impresoraButton {
      display: none;
    }
  </style>
</head>

<body>
  <script>
    const params = new URLSearchParams(window.location.search);
    var nro_boleta = params.get('boleta') || "---";
    var nombre_cliente = params.get('cliente') || "==Cliente==";
    var telefono = params.get('telefono') || "==Cliente==";
    var codigo_pais = params.get('codigo_pais') || "==Cliente==";
    var fecha = params.get('fecha') || "dd/mm/aaaa hh:mm:ss";
    var fecha_entrega = params.get('fecha_entrega') || "hh:mm:ss";
    var total = params.get('total') || "";
    var subtotal_desc = params.get('subtotal_desc') || " ";
    var total_a_pagar = params.get('total_a_pagar') || " ";
    var descuento = params.get('descuento') || " ";
    var a_cuenta = params.get('a_cuenta') || " ";
    var desc_por_prenda = params.get('desc_por_prenda') || " ";
    var pagado_con = params.get('pagado_con') || "--";
    var a_cuenta_dos = params.get('a_cuenta_dos') || " ";
    var pagado_con_dos = params.get('pagado_con_dos') || "--";
    var porcent_desc = params.get('porcent_desc') || " ";
    var porcent_desc_plata = params.get('porcent_desc_plata') || " ";
    var total_por_pagar = params.get('total_por_pagar') || " ";
    var estado = params.get('estado') || "--";
    var cantidades = (params.get('cantidades') || "").split(",");
    var descripciones = (params.get('servicios') || "").split(",");
    var detalle = (params.get('detalles') || "").split(",");
    var p_units = (params.get('p_unit') || "").split(",");

    var result = cantidades.map((cantidad, id) => ({
      cantidad,
      descripcion: descripciones[id],
      detalle: detalle[id],
      subtotal: subtotal[id],
      precio_unit: parseFloat(p_units[id]).toFixed(2)
    }));
  </script>

  <div id="header">
    <div class="button-container">
      <div class="button-box">
        <a href="#" id="impresoraButton">
          <img class="boton" src="Print.png" width="60%">
        </a>
        <a href="#" id="whatsappButton">
          <img class="boton" src="wsp.png" width="60%">
        </a>
      </div>
    </div>
  </div>

  <div id="thermal-pos">
    <div class="label">
      <img class="boton" src="Lavaflash.png" width="80%">
      <p class="info-tienda">
        Jr Pablo Usandizaga 533<br>
        Telefono: 942279627 - 01 2251308<br>-
      </p>
    </div>

    <div class="ticket">
      <b>TICKET:<br>
        <h1 class="nro_boleta" id="nro_boleta_id"></h1>
    </div>

    <div class="fecharecep">
      <p class="fecha">
        <b>FECHA RECEPCION:<br>
          <b id="fecha"></b>
      </p>
      <p><b>CLIENTE:<br>
          <h1 class="nombre-cliente" id="nombre_client"></h1>
      </p>
    </div>

    <div class="label">
      <p class="fecha_entrega">
        <b> FECHA ENTREGA: <br>
          <span id="fecha_entrega"></span>
        </b>
      </p>
    </div>

    <table class="table">
      <tbody id="tablaBody">
        <tr class="table-header">
          <th><h2>Cant</h2></th>
          <th><h2>Descripcion</h2></th>
          <th><h2>Precio</h2></th>
          <th><h2>Subtotal</h2></th>
        </tr>
        <script>
          var tablaBody = document.getElementById("tablaBody");
          result.forEach(row => {
            var newRow = document.createElement("tr");
            newRow.className = "table-item";
            var subtotal = row.cantidad * parseFloat(row.precio_unit);
            newRow.innerHTML = `
              <td class="item" style="text-align: left;">${row.cantidad}</td>
              <td class="item" style="text-align: left;">${row.descripcion}</td>
              <td class="item" style="text-align: right;">${row.precio_unit}</td>
              <td class="item" style="text-align: right;">${subtotal.toFixed(2)}</td>
            `;
            tablaBody.appendChild(newRow);
          });

          document.querySelectorAll('.printbutton').forEach(element => {
            element.addEventListener('click', () => {
              /*print();*/
            });
          });
        </script>
      </tbody>
    </table>

    <script>
      function sendWhatsAppMessage() {
        var currentURL = window.location.href;
        var message = 'Hola!! somos de la lavandería, somos una lavandería que cuida el medio ambiente ♻️♻️♻️♻️♻️, por ello adjuntamos su ticket de atención  virtual. Click en el link para ver el ticket 👇🏻👇🏻👇🏻 ' + currentURL;
        var whatsappLink = 'https://api.whatsapp.com/send?phone=' + codigo_pais + telefono + '&text=' + encodeURIComponent(message) + '?sharelink=1';
        window.open(whatsappLink, '_blank');
      }

      document.getElementById('whatsappButton').addEventListener('click', sendWhatsAppMessage);
    </script>

    <script>
      function printTicket() {
        window.print();
      }

      document.getElementById('impresoraButton').addEventListener('click', printTicket);
    </script>

    <table class="table-footer">
      <tr class="top-line">
        <td><b>Descuento:</b></td>
        <td><b id="desc_por_prenda_id"></b></td>
      </tr>
      <tr>
        <td><b>Descuento Total:</b></td>
        <td><b id="porcent_desc_id"></b></td>
      </tr>
      <tr>
        <td><b>Sub Total:</b></td>
        <td><b id="subtotal_desc_id"></b></td>
      </tr>
      <tr class="top-line">
        <td><b>A cuenta:</b></td>
        <td><b id="a_cuenta_id"></b></td>
      </tr>
      <tr>
        <td><b>Saldo:</b></td>
        <td><b id="total_por_pagar_id"></b></td>
      </tr>
      <tr class="top-line">
        <td><b>ESTADO:</b></td>
        <td><b id="estado_id"></b></td>
      </tr>
    </table>

    <script>
      document.getElementById('nro_boleta_id').innerHTML = nro_boleta;
      document.getElementById('fecha').innerHTML = fecha;
      document.getElementById('fecha_entrega').innerHTML = fecha_entrega;
      document.getElementById('nombre_client').innerHTML = nombre_cliente;
      document.getElementById('desc_por_prenda_id').innerHTML = desc_por_prenda;
      document.getElementById('porcent_desc_id').innerHTML = porcent_desc;
      document.getElementById('subtotal_desc_id').innerHTML = subtotal_desc;
      document.getElementById('a_cuenta_id').innerHTML = a_cuenta;
      document.getElementById('total_por_pagar_id').innerHTML = total_por_pagar;
      document.getElementById('estado_id').innerHTML = estado;
    </script>

    <div class="policy">
      <p class="policy-title">
        <b>POLITICAS DE ENTREGA</b>
      </p>
      <ul class="policy">
        <li>
          La empresa no se responsabiliza por perdida de prenda después de 30 días de recepción.
        </li>
        <li>
          Los reclamos sólo proceden dentro de las 24 horas de la entrega de la prenda.
        </li>
        <li>
          En caso de pérdida de prenda el resarcimiento será como máximo del 50% del valor actual de la prenda.
        </li>
        <li>
          No nos hacemos responsables de accesorios adheridos a las prendas, como hebillas, cierres, botones, etc.
        </li>
        <li>
          En el caso de prendas que destiñen, encogen, desteñido de etiquetas o logotipos no hay lugar a reclamo.
        </li>
      </ul>
    </div>
  </div>
</body>

</html>

